{
  "name": "process-log",
  "version": "0.0.1",
  "description": "log parser app for challenge assignment",
  "homepage": "https://github.com/irradiantlife/demo-log-parser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irradiantlife/demo-log-parser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "geoip-lite": "^1.4.5",
    "n-readlines": "^1.0.1",
    "node-cache": "^5.1.2",
    "splitargs": "^0.0.7",
    "ua-parser-js": "^1.0.2"
  }
}
